<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasznos linkek</title>
</head>

<body>
    <p><a href="https://github.com/kocsisakos/kocsisakos">https://github.com/kocsisakos/kocsisakos</a></p>
    
    <p>
        <a href="https://kocsisakos.github.io/kocsisakos/">https://kocsisakos.github.io/kocsisakos/</a><br>
        <a href="https://htmlcolorcodes.com/colors/">https://htmlcolorcodes.com/colors/</a><br>
        <a href="https://htmlcolorcodes.com/color-picker/">https://htmlcolorcodes.com/color-picker/</a><br>
    </p>
    <p><a href="index.html">Vissza a főoldalra.</a></p>
</body>
